/*------------------------------------------------------------------------
---------------------- COULEURS ------------------------------------------
------------------------------------------------------------------------*/

@back-titre: #D0BBFF;
@text-titre: #FFFFFF;
@background-bloc: rgba(255, 255, 255, 0.7);
@bordure-label: #B5B5B5;

/*------------------------------------------------------------------------
---------------------- FONCTIONS ET CLASS --------------------------------
------------------------------------------------------------------------*/


/*------------------------------------------------------------------------
---------------------- ACCUEIL MEMBRE -----------------------------------
------------------------------------------------------------------------*/

.bloc-membre-structure, .bloc-membre-contact, .bloc-membre-nom, .bloc-membre-compte
{
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    background-color: @background-bloc;
    h4
    {
        background: @back-titre;
        color: @text-titre;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 30px;
        line-height: 35px;
        text-align: center;
        
    }
    
    p 
    {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.membre-label
{
    margin-top: 5px;
    font-weight: bold;
    font-size: 1.2em;
}

.membre-infos
{
    padding-bottom: 10px;
}

