/*------------------------------------------------------------------------
---------------------- COULEURS ------------------------------------------
------------------------------------------------------------------------*/

@back-titre: #B7B8EE;
@back-bottom-titre: #C4C5FF;
@back-etiquettes: #D9DBFF;
@border-etiquettes: #818DA8;
@back-categorie: #BCCDF4;

/*------------------------------------------------------------------------
---------------------- FONCTIONS ET CLASS --------------------------------
------------------------------------------------------------------------*/

/*------------------------------------------------------------------------
----------------------- BLOC PAGE ANNONCE --------------------------------
------------------------------------------------------------------------*/

.bloc-annonce
{
    width: 100%;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
}

/*------------------------------------------------------------------------
----------------------- BLOC TITRE ET DESCRIPTION ------------------------
------------------------------------------------------------------------*/

.lien-edit
{
    color: #518FE4;
    font-style: normal;
    font-size: 0.8em;
}

.bloc-annonce-titre
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    
    h1
    {
        line-height: 40px;
        margin-bottom: 0px;
        border-bottom: 6px solid #8586AD;
        background: @back-titre;
    }
    
    h4
    {
        text-align: right;
        font-size: 1.2em;
        border-bottom: 1px solid #8586AD;
        padding-bottom: 5px;
        margin-bottom: 0px!important;
        background: @back-bottom-titre;
    }
    
    h1, h4
    {
        color: #FFFFFF;
        font-style: italic;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        margin-top: 0px;
    }
}

.container-info-desc
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.bloc-annonce-description
{
    
    background-color: rgba(255, 255, 255, 0.4);
    color: #4E4F66;
    font-style: italic;
    padding: 5px;
    
    p 
    { 
        background-color: rgba(255, 255, 255, 0.7);
        margin: 0px;
        padding: 5px;
    }
}

.bloc-annonce-etiquettes
{
    color: #4E4F66;
    font-style: italic;
    background-color: rgba(255, 255, 255, 0.7);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

/*------------------------------------------------------------------------
------------------------ ETIQUETTES ET CATEGORIE -------------------------
------------------------------------------------------------------------*/

.etiquettes, .categorie
{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid @border-etiquettes;
}

.etiquettes
{
    background: @back-etiquettes;
    
}

.categorie
{
    background: @back-categorie;
}

/*------------------------------------------------------------------------
--------------------------- BLOC INFORMATIONS ----------------------------
------------------------------------------------------------------------*/

.bloc-annonce-info-type
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    h4
    {
        background: #C4C5FF;
        color: #FFFFFF;
        font-size: 1.1em;
        margin-top: 0px;
        padding-top: 5px;
        padding-bottom: 7px;
        margin-bottom: 0px!important;
        border-bottom: 1px solid #8586AD;
        border-top: 1px solid #8586AD;
    }
}

.type-1
{
    
}

.type-1, .type-2, .type-3, .type-4
{
    padding-left: 0px!important;
    padding-right: 0px!important;
    
    > div
    {
        font-style: italic;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.bloc-annonce-info
{
    color: #4E4F66;
    font-style: italic;
    padding-left: 0px!important;
    padding-right: 0px!important;
    text-align: center;
    
    h4 
    {
        background: #C4C5FF;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 3px;
        padding-bottom: 3px;
        color: #FFFFFF;
        font-size: 1em!important;
        font-style: normal!important;
    }
    
    a 
    {
        color: #518FE4;
        font-style: normal;
    }
    
    a:hover
    {
        color: #38639E;
    }
}

.bloc-annonce-info-owner, .bloc-annonce-adresse, .bloc-annonce-message, .bloc-annonce-favoris
{
    background-color: rgba(255, 255, 255, 0.7);
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1.2em;
}

.bloc-annonce-info-owner, .bloc-annonce-favoris
{ 
    margin-bottom: 5px;
}

.bloc-annonce-info-type
{
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 1.2em;
}

.bloc-annonce-adresse
{
    margin-top: 5px;
}

.bloc-annonce-message
{
    padding: 5px;
    
    .button-msg-container
    {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px!important;
        margin-top: 10px!important;
        width: 100%;
        
        .button-msg
        {
            background: #518fe4;
            color: #FFFFFF;
            border: none;
            font-size: 1em;
        }
        
        .button-msg:hover
        {
            background: #38639E;
        }
        
    }
    
    label
    {
        margin-bottom: 0px;
        margin-top: 0px;
        color: #262626;
        font-size: 1em;
        font-weight: normal;
        color: #5E5F7A;
    }
    
    input
    {
        margin-bottom: 10px;
    }
    
    textarea
    {
        resize: none;
    }
    
    h4
    {
        margin-bottom: 10px;
    }
}

.button-fav-add, .button-fav-del
{
    //width: 40px;
    margin-top: 5px;
    width: 100%;
    height: 40px;
    font-size: 10px;
    text-align: center;
}

.button-fav-add
{
    button
    {
        background: #6CEB72;
        color: #FFFFFF;
        border: none;
    }
    button:hover
    {
        background: #429147;
    }
}

.button-fav-del 
{
    button
    {
        background: #FA7574;
        color: #FFFFFF;
        border: none;
    }
    button:hover
    {
        background: #C95F5D;
    }
}

.desc-validation
{
    padding-top: 5px;
    font-size: 0.8em!important;
}

/*------------------------------------------------------------------------
------------------------------- BLOC OBJETS ------------------------------
------------------------------------------------------------------------*/

.bloc-annonce-objet
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
    
    h2
    {
        color: #FFFFFF;
        font-style: italic;
        background: @back-titre;
        border-bottom: 6px solid #8586AD;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
}

.bloc-annonce-objet-container
{
    color: #4E4F66;
    font-style: italic;
    margin-top: 20px;
    border-bottom: 2px solid #8586AD;
    border-top: 2px solid #8586AD;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    
    .etiquettes, .categorie
    {
        margin-bottom: 5px;
    }
}

.eta-qte
{
    background: #B7B8EE;
    h4
    {
        color: #FFFFFF;
    }
}

.eta-qte-label, .eta-qte-val
{
    display: inline-block;
}

.eta-qte-label
{
    color: #FFFFFF;
}

.eta-qte-val
{
    color: #FFFFFF;
    font-weight: bold;
}

.etat, .quantite
{
    display: inline-block;
    padding: 10px;
    color: #FFFFFF;
    text-align: center;
}

.quantite
{
    border-right: 2px solid rgba(255, 255, 255, 0.7);
}

.description
{
    h4
    {
        background: #C4C5FF;
        color: #FFFFFF;
        margin-top: 0px;
        padding: 10px;
        border-top: 2px solid rgba(255, 255, 255, 0.7);
        font-size: 1em!important;
    }
    
    p
    {
        padding: 10px;
    }
}

/*------------------------------------------------------------------------
-------------------------------- BLOC IMAGES -----------------------------
------------------------------------------------------------------------*/

.bloc-annonce-img
{
    background-color: rgba(255, 255, 255, 0.4);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 10px;
    border-bottom: 2px solid #8586AD;
    border-top: 2px solid #8586AD;
    
    .carousel-inner
    {
        .item
        {
            max-width: 100%;
            max-height: 400px;
        }
        
        img 
        {
            max-height: 400px;
            width: auto;
            margin: 0 auto;
        }
    }
}

.left, .right
{
    color: #B7B8EE;
    opacity: 0.9;
}

.left:hover, .right:hover
{
    color: #4E4F66;
}

.carousel-control.left, .carousel-control.right
{
    background-image: none!important;
}

