/*------------------------------------------------------------------------
---------------------- COULEURS ------------------------------------------
------------------------------------------------------------------------*/

@bloc-slide-pair: #9093FF;
@bloc-slide-imp: #D09DFF;
@bloc-pair: #FFFFFF;
@bordures: #EDEDED;
@bordure-slider-texte: #B5B5B5;
@slider-texte: #000000;
@banner-boutons: #FFFFFF;
@back-banner: #25264F;
@text-blanc: #FFFFFF;

/*------------------------------------------------------------------------
---------------------- FONCTIONS ET CLASS --------------------------------
------------------------------------------------------------------------*/

.blocs-accueil
{
    padding-top: 4em;
    padding-bottom: 4em;
    p 
    {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.shadow-leger
{
    -moz-box-shadow: 0px 2px 5px 0px #656565;
    -webkit-box-shadow: 0px 2px 5px 0px #656565;
    -o-box-shadow: 0px 2px 5px 0px #656565;
    box-shadow: 0px 2px 5px 0px #656565;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=180, Strength=5);
}

.degrade-vert
{
    background: #50DBC3;
    background: -moz-linear-gradient(135deg, #50DBC3, #92DBC3); 
    background: -webkit-linear-gradient(135deg, #50DBC3, #92DBC3); 
    background: linear-gradient(135deg, #50DBC3, #92DBC3); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50DBC3', endColorstr='#92DBC3',GradientType=0 );
}

.degrade-jaune
{
    background: #F0D887;
    background: -moz-linear-gradient(135deg, #F0D848, #F0D868); 
    background: -webkit-linear-gradient(135deg, #F0D848, #F0D868); 
    background: linear-gradient(135deg, #F0D848, #F0D868); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F0D848', endColorstr='#F0D868',GradientType=0 );
}

.degrade-rose
{
    background: @bloc-slide-imp;
    background: -moz-linear-gradient(135deg, #D162D4, #AD9DFF); 
    background: -webkit-linear-gradient(135deg, #D162D4, #AD9DFF); 
    background: linear-gradient(135deg, #D162D4, #AD9DFF); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D162D4', endColorstr='#AD9DFF',GradientType=0 );
}

.degrade-bleu
{
    background: @bloc-slide-pair;
    background: -moz-linear-gradient(135deg, #3F4188, #5D5FC7); 
    background: -webkit-linear-gradient(135deg, #3F4188, #5D5FC7); 
    background: linear-gradient(135deg, #3F4188, #5D5FC7); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3F4188', endColorstr='#5D5FC7',GradientType=0 );
}

/*------------------------------------------------------------------------
---------------------- POLICES -------------------------------------------
------------------------------------------------------------------------*/

@font-face {
    font-family: 'italianno_regular';
    src: url('../fonts/italianno/italianno-regular-otf-webfont.eot');
    src: url('../fonts/italianno/italianno-regular-otf-webfont.woff2') format('woff2'),
         url('../fonts/italianno/italianno-regular-otf-webfont.woff') format('woff'),
         url('../fonts/italianno/italianno-regular-otf-webfont.ttf') format('truetype'),
         url('../fonts/italianno/italianno-regular-otf-webfont.svg#italianno_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*------------------------------------------------------------------------
---------------------- SLIDER --------------------------------------------
------------------------------------------------------------------------*/

.banner
{
    width: 100%;
    font-family: 'italianno_regular', Arial, serif;
    background: #ffffff;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
    
    border-bottom: 3px solid #000000;
    margin-bottom: 20px;
    
    p 
    {
        font-size: 1.5em;
    }
    
    img 
    {
        display: block;
        max-height: 400px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.banner-liens
{
    font-family: 'italianno_regular', Arial, serif;
    text-align: center;
    font-size: 80px;
    padding: 10px;
    color: #B7B8EE;
}

.banner-donner
{
    display: block;
    max-width: 800px;
    text-align: center;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 70px;
}

.bloc_slider
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    .shadow-leger;
}

.slider-contenu
{
    max-width: 1000px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}

.carousel-indicators li {
  background-color: #999;
  background-color: rgba(70,70,70,.25);
}

.carousel-indicators .active {
  background-color: #444;
}

.img-acceuil 
{
    padding: 10px;
}

#accueil_b1, #accueil_b3, #accueil_b2
{
    .blocs-accueil;
    p 
    {
        border: 2px solid @bordure-slider-texte;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 10px;
        color: @slider-texte;
        background: #FFFFFF;
    }
}

#accueil_b1, #accueil_b3, #accueil_b2
{
    background: url(../images/fond1.jpg) no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*------------------------------------------------------------------------
---------------------- CONTENU PAGE --------------------------------------
------------------------------------------------------------------------*/

.accueil_p
{
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.acceuil_pair
{
    background-color: @bloc-pair;
}   
