/*------------------------------------------------------------------------
---------------------- COULEURS ------------------------------------------
------------------------------------------------------------------------*/

@background-form: rgba(255, 255, 255, 0.7);
@background-bloc-form: rgba(183, 184, 238, 0.7);
@text-form-titre: #FFFFFF;

@back-form: #3A2047;
@bordures: #EDEDED;
@bordures-titres: rgba(183, 184, 238, 0.7);
@text-form: #000000;

    /*------------------------
    --------- BOUTONS --------
    ------------------------*/

@button-icon-back: #78789C;
@button-back: #B7B8EE;
@button-add-back: #6CEB72;
@button-add-text-color: #FFFFFF;
@button-add-icon-back: #4BA34F;
@button-add-icon-color: #FFFFFF;
@button-del-back: #FA7574;
@button-del-text-color: #FFFFFF;
@button-del-icon-back: #9C4948;
@button-del-icon-color: #FFFFFF;
@button-add-back-hover: #429147;
@button-add-icon-back-hover: #265228;
@button-del-back-hover: #C95F5D;
@button-del-icon-back-hover: #6B3232;

/*------------------------------------------------------------------------
---------------------- FONCTIONS ET CLASS --------------------------------
------------------------------------------------------------------------*/

.loaded
{
    background-color: #4BA34F!important;
}

.loaded-text
{
    background-color: #4BA34F!important;
    color: #FFFFFF!important;
}

.hide-adresse
{
    display: none;
}

/*------------------------------------------------------------------------
---------------------- FORM INPUTS ET BLOC -------------------------------
------------------------------------------------------------------------*/

.input-form-box
{
    border: 1px solid #A6A6A6;
    background-color: #FFFFFF;
    border-radius: 4px;
}

.text-area-box
{
    margin-top: 10px;
}

.bloc-form
{
    width: 100%;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    background: url(../images/fond.png) no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*------------------------------------------------------------------------
---------------------- FORM CONNEXION ------------------------------------
------------------------------------------------------------------------*/

.form-connexion-info
{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    h4
    {
        font-size: 35px;
        background-color: @background-bloc-form;
        text-align: center;
        max-width: 280px;
        margin-bottom: 0px;
        padding: 5px;
        color: @text-form-titre;
    }
    p 
    {
        margin-top: 0px;
        margin-left: 50px;
        background-color: @background-bloc-form;
        padding: 20px;
    }
}

.bloc-form
{
    .form-connexion-info
    {
        margin-top: 60px;
    }
    .form-connexion-inscription
    {
        margin-bottom:  60px;
    }
}

.form-connexion
{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    background-color: @background-form;
    margin-bottom: 20px;
    
    .button-container
    {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    
    label
    {
        margin-bottom: 0px;
        margin-top: 0px;
        color: #262626;
        font-size: 1em;
        font-weight: normal;
        color: #5E5F7A;
    }
    
    h4
    {
        margin-top: 0px;
        color: #9B9CC9;
        border-bottom: 1px solid @bordures-titres;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
}

.back-connexion-ico
{
    background: #DFDEFF;
    color: #4E4F66;
}

.form-connexion-inscription
{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    background-color: @background-form;
    text-align: justify;
    color: #4E4F66;
    font-style: italic;
    font-size: 1.1em;
    
    a 
    {
        color: #B7B8EE;
    }
    
    a:hover
    {
        color: #70BFF6;
    }
    
    p 
    {
        margin-bottom: 0px;
    }
}

/*------------------------------------------------------------------------
---------------------- FORM INSCRIPTION ----------------------------------
------------------------------------------------------------------------*/

.form-inscription-info
{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    
    h4
    {
        font-size: 35px;
        background-color: @background-bloc-form;
        text-align: center;
        max-width: 280px;
        margin-bottom: 0px;
        padding: 5px;
        color: @text-form-titre;
    }
    p 
    {
        margin-top: 0px;
        background-color: @background-bloc-form;
        padding: 20px;
        text-align: justify;
    }
    .inscription-p1
    {
        padding-bottom: 10px;
        margin-left: 45px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
}

.bloc-form
{
    width: 100%;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    background: url(../images/fond.png) no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.form-inscription
{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    background-color: @background-form;
    margin-bottom: 20px;
    
    .button-container
    {
        margin-left: auto;
        margin-right: auto;
    }
    
    input
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .g-recaptcha
    {
        max-width: 304px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    label
    {
        margin-bottom: 0px;
        margin-top: 0px;
        color: #262626;
        font-size: 1em;
        font-weight: normal;
        color: #5E5F7A;
    }
    
    h4
    {
        margin-top: 0px;
        color: #9B9CC9;
        border-bottom: 1px solid @bordures-titres;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
    
    .button
    {
        margin-top: 30px;
    }
}

.bottom-inscription
{
    margin-bottom: 20px;
}

.inscription-remerciement
{
    margin-top:  200px;
    margin-bottom:  200px;
}

/*------------------------------------------------------------------------
---------------------- FORM POST -----------------------------------------
------------------------------------------------------------------------*/

.form-post-info
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    h4
    {
        font-size: 35px;
        background-color: @background-bloc-form;
        text-align: center;
        max-width: 480px;
        margin-bottom: 0px;
        padding: 5px;
        color: @text-form-titre;
    }
    p 
    {
        margin-top: 0px;
        margin-left: 50px;
        background-color: @background-bloc-form;
        padding: 20px;
    }
}

.form-post
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    background-color: @background-form;
    margin-bottom: 20px;
    
    .button-container
    {
        margin-left: auto;
        margin-right: auto;
    }
    
    input
    {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    textarea
    {
        margin-top: 10px;
        margin-bottom: 20px;
        resize: none;
    }
    
    .g-recaptcha
    {
        max-width: 304px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    label
    {
        margin-bottom: 0px;
        margin-top: 0px;
        color: #262626;
        font-size: 1em;
        font-weight: normal;
        color: #5E5F7A;
    }
    
    h4
    {
        margin-top: 0px;
        margin-bottom: 20px;
        color: #9B9CC9;
        border-bottom: 1px solid @bordures-titres;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
    
    p 
    {
        color: #4E4F66;
        padding-bottom: 10px;
        
        padding-left: 5px;
        padding-right: 5px;
    }
}

.form-post-objet
{
    margin-top: 10px;
    select, textarea
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
}

.bloc-objet-post
{
    width: 100%;
}

.bloc-button
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: @button-add-back;
    color: @button-add-text-color;
    button
    {
        width: 100%;
    }
}

.form-post-info-objet
{
    background: #DFDEFF;
}

.button-container-del
{
    width: 100%;
    display: block;
}

#doninfobundle_annonce_objets
{
    > div
    {
        padding: 10px;
        background: #DFDEFF;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.bt-send-annonce
{
    margin-top: 30px;
}

.bloc-photo-container
{
    text-align: center;
    div
    {
        display: inline;
    }
        
    label
    {
        text-align: center;
        padding: 25px;
        font-size: 1.25em;
        font-weight: 700;
        color: #FFFFFF;
        background-color: #B7B8EE;
        display: inline-block;
    }
    
    label:hover
    {
        background-color: #FA7574;
        cursor: pointer;
    }
}

#doninfobundle_annonce_images_0_file, #doninfobundle_annonce_images_1_file, #doninfobundle_annonce_images_2_file
{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.liste-fichier
{
    margin-top: 20px;
    p 
    {
        padding-bottom: 0px;
    }
}

.chemin-photo
{
    background-color: #DFDEFF;
    text-align: center;
    color: #43434C;
}

.liste-objet
{
    width: 250px;
}


    /*------------------------
    ------- DATEPICKER -------
    ------------------------*/

.datelimite
{
    background: #FFFFFF !important;
    cursor: pointer !important;
}

.ui-datepicker 
{
    background: #FFFFFF;
    border-radius: 0px;
    width: 300px;
    height: auto;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    font: 12px Arial, sans-serif;
    -moz-box-shadow: 1px 1px 5px 0px #656565;
    -webkit-box-shadow: 1px 1px 5px 0px #656565;
    -o-box-shadow: 1px 1px 5px 0px #656565;
    box-shadow: 1px 1px 5px 0px #656565;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=5);
}

.ui-datepicker-header 
{
    background: #B7B8EE;
    border-radius: 0px;
}

.ui-datepicker-prev:hover, .ui-datepicker-next:hover 
{
    background: #FFFFFF;
}

.ui-datepicker th 
{
    background: #DDC4FF;
    text-transform: uppercase;
    font-size: 10px;
    padding: 5px 0;
    color: #000000;
}

.ui-datepicker td span, .ui-datepicker td a 
{
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    color: #000000;
}

.ui-datepicker-calendar .ui-state-default 
{
    background: #FFF3FF;
}

.ui-datepicker-calendar .ui-state-hover 
{
    background: #f7f7f7;
}

.ui-datepicker-calendar .ui-state-active 
{
    background: #B7B8EE;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    color: #FFFFFF;
    border: 1px solid #55838f;
    position: relative;
    margin: -1px;
}

    /*------------------------
    --------- BOUTONS --------
    ------------------------*/

.button-container:hover
{
    .button-add
    {
        background: @button-add-back-hover;
    }
    
    .button-add-icon
    {
        background: @button-add-icon-back-hover;
    }
    
    .button-del
    {
        background: @button-del-back-hover;
    }
    
    .button-del-icon
    {
        background: @button-del-icon-back-hover;
    }
}

.button-add 
{
    background: @button-add-back;
    color: @button-add-text-color;
    font-family: lato;
    font-size: 14px;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.button-add:hover
{
    background: @button-add-back-hover;
}

.button-del 
{
    width: 100%;
    background: @button-del-back;
    color: @button-del-text-color;
    font-family: lato;
    font-size: 14px;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.button-del:hover
{
    background: @button-del-back-hover;
}

/*------------------------------------------------------------------------
---------------------- FORM CONTACT -------------------------------------
------------------------------------------------------------------------*/

.form-contact-info
{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    h4
    {
        font-size: 35px;
        background-color: @background-bloc-form;
        text-align: center;
        max-width: 280px;
        margin-bottom: 0px;
        padding: 5px;
        color: @text-form-titre;
    }
    p 
    {
        margin-top: 0px;
        margin-left: 50px;
        background-color: @background-bloc-form;
        padding: 20px;
    }
}

.form-contact
{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    background-color: @background-form;
    
    .button-container
    {
        margin-left: auto;
        margin-right: auto;
    }
    
    input
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    textarea
    {
        resize: none;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    
    .g-recaptcha
    {
        max-width: 304px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    label
    {
        margin-bottom: 0px;
        margin-top: 0px;
        color: #4E4F66;
        font-style: italic;
        font-size: 1.1em;
    }
}